# auth-uaa

./: data.txt  hosts.txt  oauth2.sql  pom.xml
oauth-resourece/: pom.xml
oauth-resourece/src/main/java/top/mxzero/resource/: ResourceApplication.java
oauth-resourece/src/main/java/top/mxzero/resource/config/: ResourceConfig.java
oauth-resourece/src/main/java/top/mxzero/resource/controller/: ResourceController.java  TestController.java
oauth-resourece/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/top/mxzero/uaa/: StartSSOApplication.java
oauth-server/src/main/java/top/mxzero/uaa/advice/: GlobalExceptionHandler.java
oauth-server/src/main/java/top/mxzero/uaa/config/: ErrorPageConfig.java  OauthServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/top/mxzero/uaa/controller/: AuthorizeController.java  ErrorPageController.java  IndexController.java  LoginController.java  RegisterController.java
oauth-server/src/main/java/top/mxzero/uaa/dto/: MemberDTO.java  UserParam.java
oauth-server/src/main/java/top/mxzero/uaa/entity/: Client.java  Member.java
oauth-server/src/main/java/top/mxzero/uaa/exception/: ServiceException.java
oauth-server/src/main/java/top/mxzero/uaa/mapper/: ClientMapper.java  MemberMapper.java
oauth-server/src/main/java/top/mxzero/uaa/service/: MemberService.java
oauth-server/src/main/java/top/mxzero/uaa/service/impl/: MemberServiceImpl.java  (+2 more)
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/templates/: index.html  register.html  sso_login.html  test.html
oauth-server/src/main/resources/templates/error/: 403.html  404.html  500.html
oauth-webapp-client/: pom.xml
oauth-webapp-client/src/main/java/top/mxzero/webapp/: StartWebApplication.java
oauth-webapp-client/src/main/java/top/mxzero/webapp/advice/: GlobalExceptionHandler.java
oauth-webapp-client/src/main/java/top/mxzero/webapp/config/: WebSecurityConfig.java
oauth-webapp-client/src/main/resources/: application.yml
(+1 files in other folders)
